protobuf/model.proto

syntax = "proto3";

package reddit;

import "google/protobuf/timestamp.proto";

message User {
  optional string user_id = 1;
}

message Post {
  optional string title = 1;
  optional string text = 2;

  oneof url {
    optional string video_url = 3;
    optional string image_url = 4;
  }
  
  optional User author = 5;
  optional int32 score = 6;

  enum PostState {
    POST_STATE_NORMAL = 0;
    POST_STATE_LOCKED = 1;
    POST_STATE_HIDDEN = 2;
  }

  optional PostState state = 7;
  optional google.protobuf.Timestamp publication_date = 8;

}

message Comment {
  optional string text = 1;
  optional User author = 2;
  optional int32 score = 3;

  enum CommetState {
    POST_STATE_NORMAL = 0;
    POST_STATE_HIDDEN = 1;
  }

  optional CommetState state = 4;
  optional google.protobuf.Timestamp publication_date = 5;

}